# xbl-home

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/xu/home/: XblHomeApplication.java  package-info.java
src/main/java/com/xu/home/Interceptor/: package-info.java
src/main/java/com/xu/home/Interceptor/blog/: PermissionInterceptor.java
src/main/java/com/xu/home/Interceptor/common/: CommonTokenHandlerInterceptor.java
src/main/java/com/xu/home/config/: package-info.java
src/main/java/com/xu/home/config/blog/: DeepSeekLangChain4jConfig.java  DeepSeekProperties.java  MedicalKnowledgeProperties.java  MybatisPlusConfig.java  UploadConfig.java  WebConfig.java  WechatConfig.java
src/main/java/com/xu/home/config/calendar/: QuartzConfig.java  WebConfig.java
src/main/java/com/xu/home/config/common/: BaseTokenWebConfig.java  CommonCorsConfig.java  CommonJwtConfig.java
src/main/java/com/xu/home/config/crawler/: WebConfig.java
src/main/java/com/xu/home/config/schedule/: WebConfig.java
src/main/java/com/xu/home/config/timesheet/: WebConfig.java
src/main/java/com/xu/home/controller/: package-info.java
src/main/java/com/xu/home/controller/blog/: ArticleController.java  BaZiController.java  CommentController.java  DeepseekController.java  MedicalKnowledgeController.java  MedicalRecordQcController.java  MenuController.java  MiniappController.java  PermissionController.java  RoleController.java  SystemMessageController.java  WechatAuthController.java
src/main/java/com/xu/home/controller/calendar/: AppNotificationController.java  CyclePlanController.java  EventController.java  HealthController.java  NotificationLogController.java  NotificationMethodController.java  ReminderController.java
src/main/java/com/xu/home/controller/crawler/: BookCrawlerController.java
src/main/java/com/xu/home/controller/schedule/: HealthController.java  ScheduleController.java  ScheduleEmployeeController.java  ScheduleStatisticsController.java  ShiftController.java
src/main/java/com/xu/home/controller/timesheet/: HealthController.java  TimesheetAttendanceController.java  TimesheetManualController.java  TimesheetProjectController.java  TimesheetSettlementController.java
src/main/java/com/xu/home/dao/: package-info.java
src/main/java/com/xu/home/dao/blog/: BlogDao.java  DeepseekDialogueInfoDao.java  SysUserDao.java
src/main/java/com/xu/home/domain/: package-info.java
src/main/java/com/xu/home/domain/blog/: BaziFortuneRecord.java  BaziMarriageRecord.java  BlogArticleBrowsingHistory.java  BlogArticleInfo.java  BlogComment.java  BlogImage.java  DeepseekDialogueInfo.java  Miniapp.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserInfo.java  SysUserLogin.java  SysUserRole.java  SystemMessage.java
src/main/java/com/xu/home/domain/calendar/: AppNotification.java  CyclePlan.java  Event.java  NotificationLog.java  NotificationMethod.java  Reminder.java
src/main/java/com/xu/home/domain/crawler/: BookCrawlerChapter.java  BookCrawlerTask.java
src/main/java/com/xu/home/domain/medical/: MedicalKnowledgeChunk.java  MedicalKnowledgeItem.java  MedicalKnowledgeItemRef.java  MedicalKnowledgeSource.java  MedicalKnowledgeTask.java
src/main/java/com/xu/home/domain/schedule/: Schedule.java  ScheduleEmployee.java  Shift.java
src/main/java/com/xu/home/domain/timesheet/: TimesheetAttendanceRecord.java  TimesheetMakeupRequest.java  TimesheetManualWorklog.java  TimesheetProject.java  TimesheetProjectMember.java  TimesheetSettlement.java  TimesheetSettlementItem.java
src/main/java/com/xu/home/mapper/: package-info.java
src/main/java/com/xu/home/mapper/blog/: BaziFortuneRecordMapper.java  BaziMarriageRecordMapper.java  BlogArticleBrowsingHistoryMapper.java  BlogArticleInfoMapper.java  BlogCommentMapper.java  BlogImageMapper.java  DeepseekDialogueInfoMapper.java  MiniappMapper.java  (+10 more)
src/main/java/com/xu/home/param/: package-info.java
src/main/java/com/xu/home/service/: package-info.java
src/main/java/com/xu/home/utils/: BaZiUtil.java  DeepSeekAPIUtil.java  HttpUtil.java  IpAddressUtil.java  PasswordUtil.java  package-info.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/db/2025/: 2025-create-table.xml
src/main/resources/liquibase/db/2026/: 2026-blog-article-edit-limit.xml  2026-book-crawler-tables.xml  2026-calendar-tables.xml  2026-medical-knowledge-tables.xml  2026-miniapp-update.xml  2026-system-message.xml  2026-timesheet-tables.xml  2026-update.xml
src/main/resources/mapper/: BlogArticleInfoMapper.xml  DeepseekDialogueInfoMapper.xml  MiniappMapper.xml  SysPermissionMapper.xml  SysUserLoginMapper.xml  SysUserMapper.xml
(+179 files in other folders)
